v = View(); v.blah({ radius: 100, size: 10, x: 500, y: 500, offset: 'RANDOM', rand: 70, color: '#D77FD9' })
v.blah({ radius: 200, size: 10, x: 500, y: 500, offset: 'RANDOM', rand: 70, color: '#8FD95B' })
v.blah({ radius: 200, size: 10, x: 500, y: 500, offset: 'RANDOM', rand: 70, color: '#6DBBD1' })
v.blah({ radius: 200, size: 10, x: 500, y: 500, offset: 'RANDOM', rand: 70, color: '#555252' })
v.blah({ radius: 200, size: 10, x: 500, y: 500, offset: 'RANDOM', rand: 70, color: '#F9E185' })
v.blah({ radius: 200, size: 10, x: 500, y: 500, offset: 'RANDOM', rand: 70, color: '#D77FD9' })
v.blah({ radius: 200, size: 10, x: 500, y: 500, offset: 'RANDOM', rand: 70, color: '#8FD95B' })
v.blah({ radius: 200, size: 10, x: 500, y: 500, offset: 'RANDOM', rand: 70, color: '#6DBBD1' })
v.blah({ radius: 200, size: 10, x: 500, y: 500, offset: 'RANDOM', rand: 70, color: '#555252' })
v.blah({ radius: 200, size: 10, x: 500, y: 500, offset: 'RANDOM', rand: 70, color: '#F9E185' })
v.blah({ radius: 200, size: 10, x: 500, y: 500, offset: 'RANDOM', rand: 70, color: 'black' })
v.blah({ radius: 200, size: 10, x: 500, y: 500, offset: 'RANDOM', rand: 70, color: 'white' })
v.blah({ radius: 200, size: 10, x: 500, y: 500, offset: 'RANDOM', rand: 70, color: '#D77FD9' })
v.blah({ radius: 200, size: 10, x: 500, y: 500, offset: 'RANDOM', rand: 70, color: '#6DBBD1' })
v.blah({ radius: 200, size: 10, x: 500, y: 500, offset: 'RANDOM', rand: 70, color: 'white' })
